getgenv().resignator = {
    ["Options"] = {
        ["Version"] = "V1",
        ["Stealth Mode"] = {
            ["Enabled"] = true,
        },
        ["FPS Unlocker"] = {
            ["Enabled"] = true, 
            ["FPS"] = 1,
        },
        ["Intro"] = true,
        ["Allow Notifications"] = false,
        ["Notifcation Type"] = "xaxa", -- // Akali, Roblox, xaxa
        ["Notifcation Duration"] = 3,
    },
    ["Silent Aim"] = {
        ["Enabled"] = true,
        ["Mode"] = "FOV", -- // FOV, Target 
        ["Target Mode Bind"] = "Q",
        ["Notify"] = false,
        ["Prediction"] = 0.12,
        ["Hit Chance"] = 100,
        ["Target Part"] = "Head",
        ["Nearest Part To Cursor"] = true,
        ["Dot"] = true,
        ["Shake"] = {
            ["Enabled"] = false, 
            ["X"] = 0,
            ["Y"] = 0, 
            ["Z"] = 0,
        },
    },
    ["Cam Lock"] = {
        ["Enabled"] = true,
        ["Mode"] = "Target_toggle", -- // FOV, Target_toggle, Target_hold
        ["Target Mode Bind"] = "Q",
        ["Easing Style"] = "Linear", -- // https://create.roblox.com/docs/reference/engine/enums/EasingStyle
        ["Notify"] = true,
        ["Prediction"] = 0.12,
        ["Target Part"] = "Head",
        ["Nearest Part To Cursor"] = true, 
        ["Dot"] = false, 
        ["Smoothness"] = {
            ["Enabled"] = true,
            ["Value"] = 0.025,
        },
        ["Shake"] = {
            ["Enabled"] = false,
            ["X"] = 0,
            ["Y"] = 0,
            ["Z"] = 0,
        },
    },
    ["Global"] = {
        ["Auto Prediction"] = {
            ["Enabled"] = true,
            ["Version"] = "V2", -- // Default, Custom , V2
            ["Custom Settings"] = { -- // Custom Values
                ["Ping20"]  = 0.12746444,
                ["Ping30"]  = 0.12746444,
                ["Ping40"]  = 0.12746444,
                ["Ping50"]  = 0.11243,
                ["Ping60"]  = 0.11243,
                ["Ping70"]  = 0.12533,
                ["Ping80"]  = 0.169,
                ["Ping90"]  = 0.13626,
                ["Ping100"] = 0.13829,
                ["Ping110"] = 0.146,
                ["Ping120"] = 0.149,
                ["Ping130"] = 0.151,
                ["Ping140"] = 0.1652131,
                ["Ping150"] = 0.125333,
                ["Ping160"] = 0.1223333,
                ["Ping170"] = 0.15,
                ["Ping180"] = 0.1923111,
                ["Ping190"] = 0.165771,
                ["Ping200"] = 0.1746,
            }
        },
        ["Anti Ground Shots"] = true, 
        ["Unlock On KO"] = true,
        ["Unlock Outside FOV"] = false,
        ["Unlock Behind Wall"] = false,
    },
    ["Checks"] = {
        ["Whitelist"] = { -- // Will only lock onto people whitelisted,
            ["Enabled"] = false,
            ["Usernames"] = {
                --[[
                    Enter usernames eg: 
                    "Username1",
                    "Username2",
                    "Username3"
                ]]
            }
        },
        ["Blacklist"] = { -- // Will not lock onto peopled blacklisted,
            ["Enabled"] = false,
            ["Usernames"] = {
                --[[
                    Enter usernames eg: 
                    "Username1",
                    "Username2",
                    "Username3"
                ]]
            }
        },
        ["Visible Check"] = true,
        ["K.O Check"] = true,
        ["Crew Check"] = false,
        ["Friend Check"] = false, 
        ["Distance"] = {
            ["Enabled"] = false,
            ["Max Distance"] = 200,
        }
    },
    ["Resolver"] = {
        ["Enabled"] = true, 
        ["Method"] = "Delta", 
        ["Keybind Enabled"] = false, 
        ["Keybind"] = "T",
    },
    ["FOV"] = {
        ["Silent Aim"] = {
            ["Visible"] = false,
            ["Filled"] = false,
            ["Size"] = 15,
            ["Thickness"] = 1,
            ["Transparency"] = 1,
            ["Color"] = Color3.fromRGB(255,255,255)
        },
        ["Cam Lock"] = {
            ["Visible"] = false,
            ["Filled"] = false,
            ["Size"] = 25,
            ["Thickness"] = 1,
            ["Transparency"] = 1,
            ["Color"] = Color3.fromRGB(255,255,255)
        },
    },
    ["Airshot"] = {
        ["Enabled"] = true, 
        ["Jump Offset"] = -1.6,
        ["Cam Lock Smoothness"] = {
            ["Enabled"] = false,
            ["New Smoothness"] = 0.025,
        }
    },
    ["Spoofer"] = {
        ["Memory"] = {
            ["Enabled"] = false,
            ["Max"] = 900,
            ["Min"] = 700,
        },
    },
    ["Panic"] = {
        ["Enabled"] = false,
        ["Bind"] = "P",
        ["Things To Disable"] = {
            ["Options"] = true,
            ["Aiming"] = true,
            ["FOV"] = true,
            ["Misc"] = true, 
        }
    },
    ["Extra"] = {
        ["Disable Seats"] = true,
        ["Low Graphics"] = true,
        ["Mute Boomboxes"] = false,
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/resignl/resignator/main/lua"))()
